/* /src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* IPTV Streaming App Design System */
:root {
  /* Core App Colors - Dark Mode */
  --bg-primary: 0 0% 4%;
  --bg-secondary: 0 0% 10%;
  --bg-tertiary: 0 0% 12%;
  --text-primary: 0 0% 88%;
  --text-secondary: 0 0% 80%;
  --accent: 0 73% 60%;
  --accent-hover: 0 100% 50%;
  --accent-muted: 0 73% 60%;

  /* UI Elements */
  --border: 0 0% 20%;
  --input: 0 0% 15%;
  --ring: 0 73% 60%;
  --card: 0 0% 10%;
  --card-foreground: 0 0% 88%;

  /* Component Specific */
  --progress-color: 0 100% 50%;
  --buffered-color: 0 0% 40%;
  --live-indicator: 0 73% 60%;
  --channel-number-bg: 0 0% 0%;
  --channel-number-color: 0 0% 100%;

  /* Shadows and Effects */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
  --shadow-glow: 0 0 20px hsl(var(--accent) / 0.3);

  /* Layout */
  --header-height: 60px;
  --bottom-nav-height: 70px;
  --sidebar-width: 280px;
  --border-radius: 12px;
  --border-radius-sm: 8px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;

  /* Design System Colors */
  --background: var(--bg-primary);
  --foreground: var(--text-primary);
  --primary: var(--accent);
  --primary-foreground: 0 0% 100%;
  --secondary: var(--bg-secondary);
  --secondary-foreground: var(--text-primary);
  --muted: var(--bg-tertiary);
  --muted-foreground: var(--text-secondary);
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --radius: var(--border-radius);

  /* Additional shadcn/ui variables */
  --popover: var(--bg-secondary);
  --popover-foreground: var(--text-primary);
  --accent-color: var(--accent);
  --accent-foreground: 0 0% 100%;
}

/* Light Mode */
[data-theme="light"] {
  /* Core App Colors - Light Mode */
  --bg-primary: 0 0% 98%;
  --bg-secondary: 0 0% 94%;
  --bg-tertiary: 0 0% 90%;
  --text-primary: 0 0% 12%;
  --text-secondary: 0 0% 20%;
  --accent: 0 73% 60%;
  --accent-hover: 0 100% 50%;
  --accent-muted: 0 73% 60%;

  /* UI Elements */
  --border: 0 0% 80%;
  --input: 0 0% 94%;
  --ring: 0 73% 60%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;

  /* Design System Colors */
  --background: var(--bg-primary);
  --foreground: var(--text-primary);
  --primary: var(--accent);
  --primary-foreground: 0 0% 100%;
  --secondary: var(--bg-secondary);
  --secondary-foreground: var(--text-primary);
  --muted: var(--bg-tertiary);
  --muted-foreground: var(--text-secondary);
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Additional shadcn/ui variables */
  --popover: var(--bg-secondary);
  --popover-foreground: var(--text-primary);
  --accent-color: var(--accent);
  --accent-foreground: 0 0% 100%;
}

@layer base {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: hsl(var(--background));
    color: hsl(var(--foreground));
    padding-top: var(--header-height);
    padding-bottom: var(--bottom-nav-height);
    line-height: 1.5;
    transition: background-color var(--transition-normal), color var(--transition-normal);
  }

  body.fullscreen-mode {
    overflow: hidden;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 600;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: hsl(var(--text-primary));
  }

  button {
    font-family: inherit;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

@layer components {
  /* Header */
  .app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: hsl(var(--bg-secondary));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: var(--shadow-md);
    z-index: 1000;
  }

  .logo-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: hsl(var(--text-primary));
  }

  .menu-btn {
    background: none;
    border: none;
    color: hsl(var(--text-primary));
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
  }

  .menu-btn:hover {
    background: hsl(var(--bg-tertiary));
  }

  /* Main Content */
  .main-content {
    min-height: calc(100vh - var(--header-height) - var(--bottom-nav-height));
    padding: 1rem;
  }

  /* Bottom Navigation */
  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--bottom-nav-height);
    background: hsl(var(--bg-secondary));
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.3);
    z-index: 1000;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(var(--text-secondary));
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: color var(--transition-fast);
    padding: 0.5rem;
    flex: 1;
    gap: 0.25rem;
  }

  .nav-item.active {
    color: hsl(var(--accent));
  }

  .nav-item:hover {
    color: hsl(var(--accent-hover));
  }

  /* Interactive Elements */
  .story-link {
    position: relative;
    display: inline-block;
  }

  .story-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: hsl(var(--primary));
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }

  .story-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .hover-scale {
    transition: transform 0.2s ease-out;
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  .hover-glow {
    transition: all 0.3s ease-out;
  }

  .hover-glow:hover {
    filter: drop-shadow(0 0 8px hsl(var(--accent)));
    transform: scale(1.1);
  }

  /* Theme Toggle Animation */
  .theme-toggle {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .theme-toggle:hover {
    background: hsl(var(--accent) / 0.1);
    transform: rotate(180deg);
  }

  /* Header Animation */
  .header-animate {
    animation: slide-in-top 0.6s ease-out;
  }

  /* Sidebar Header Animation */
  .sidebar-header-animate {
    animation: fade-in-scale 0.5s ease-out;
  }

  /* Loading optimization */
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .aspect-video {
    aspect-ratio: 16 / 9;
  }

  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: hsl(var(--bg-secondary));
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    z-index: 2000;
    box-shadow: var(--shadow-lg);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1500;
  }

  /* Cards */
  .channel-card {
    background: hsl(var(--card));
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: 1px solid hsl(var(--border));
    text-decoration: none;
    color: inherit;
  }

  .channel-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
    border-color: hsl(var(--accent));
  }

  .channel-thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    background: hsl(var(--bg-tertiary));
  }

  .channel-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .play-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-fast);
  }

  .channel-card:hover .play-overlay {
    opacity: 1;
  }

  .play-btn-overlay {
    width: 48px;
    height: 48px;
    background: hsl(var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all var(--transition-fast);
  }

  .play-btn-overlay:hover {
    background: hsl(var(--accent-hover));
    transform: scale(1.1);
  }

  .channel-info {
    padding: 1rem;
  }

  .channel-name {
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    color: hsl(var(--text-primary));
  }

  .channel-category {
    font-size: 0.75rem;
    color: hsl(var(--text-secondary));
  }

  /* Category Cards */
  .category-card {
    background: hsl(var(--card));
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: 1px solid hsl(var(--border));
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    min-height: 120px;
  }

  .category-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
    border-color: hsl(var(--accent));
  }

  .category-icon {
    width: 48px;
    height: 48px;
    background: hsl(var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .category-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: hsl(var(--text-primary));
  }

  /* Grids */
  .channel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
  }

  /* Search */
  .search-bar {
    display: flex;
    align-items: center;
    background: hsl(var(--input));
    border-radius: var(--border-radius);
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid hsl(var(--border));
    transition: border-color var(--transition-fast);
  }

  .search-bar:focus-within {
    border-color: hsl(var(--accent));
    box-shadow: 0 0 0 1px hsl(var(--accent) / 0.3);
  }

  .search-input {
    background: none;
    border: none;
    outline: none;
    color: hsl(var(--text-primary));
    padding: 0.75rem 0;
    flex: 1;
    font-size: 0.875rem;
  }

  .search-input::placeholder {
    color: hsl(var(--text-secondary));
  }

  /* Buttons */
  .btn-primary {
    background: hsl(var(--accent));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .btn-primary:hover {
    background: hsl(var(--accent-hover));
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }

  .btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }

  .btn-secondary {
    background: hsl(var(--bg-tertiary));
    color: hsl(var(--text-primary));
    border: 1px solid hsl(var(--border));
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .btn-secondary:hover {
    background: hsl(var(--bg-secondary));
    border-color: hsl(var(--accent));
  }

  /* Forms */
  .form-input {
    background: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    border-radius: var(--border-radius);
    padding: 0.75rem;
    color: hsl(var(--text-primary));
    font-size: 0.875rem;
    transition: border-color var(--transition-fast);
    width: 100%;
  }

  .form-input:focus {
    outline: none;
    border-color: hsl(var(--accent));
    box-shadow: 0 0 0 1px hsl(var(--accent) / 0.3);
  }

  .form-input::placeholder {
    color: hsl(var(--text-secondary));
  }

  /* Video Player */
  .video-player {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    background: black;
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  .video-player video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* Utility Classes */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: hsl(var(--text-secondary));
  }

  .loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid hsl(var(--bg-tertiary));
    border-radius: 50%;
    border-top-color: hsl(var(--accent));
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* Enhanced Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideInRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slide-in-top {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes fade-in-scale {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
      transform: translateY(0);
    }
    40%, 43% {
      transform: translateY(-8px);
    }
    70% {
      transform: translateY(-4px);
    }
    90% {
      transform: translateY(-2px);
    }
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  /* Animation Classes */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }

  .animate-bounce {
    animation: bounce 2s infinite;
  }

  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Hover Animations */
  .hover-lift {
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
  }

  .hover-scale {
    transition: transform var(--transition-fast);
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  .hover-glow {
    transition: box-shadow var(--transition-normal);
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }

  /* Landscape Mode Styles */
  body.landscape-mode {
    overflow: hidden;
    padding: 0;
  }

  .landscape-drawer {
    max-height: 85vh !important;
    border-radius: 16px 16px 0 0;
    transform: translateY(0) !important;
  }

  .landscape-header {
    padding: 0.75rem 1rem !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .landscape-settings {
    max-height: 75vh !important;
    padding: 0.75rem 1rem !important;
    overflow-x: hidden;
  }

  .landscape-accordion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    width: 100%;
  }

  .landscape-accordion-item {
    margin: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.08);
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .landscape-trigger {
    font-size: 0.875rem !important;
    padding: 0.5rem !important;
    min-height: auto;
    text-align: left;
  }

  .landscape-trigger > div {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.25rem;
  }

  .landscape-options {
    max-height: 180px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
    padding: 0.25rem 0;
  }

  .landscape-options::-webkit-scrollbar {
    width: 4px;
  }

  .landscape-options::-webkit-scrollbar-track {
    background: transparent;
  }

  .landscape-options::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
  }

  .landscape-options button {
    padding: 0.5rem 0.75rem !important;
    font-size: 0.75rem !important;
    margin-bottom: 0.25rem;
  }

  /* 4 Channels Per Line Grid */
  .channels-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  /* Additional mobile optimization for very small screens */
  @media (max-width: 320px) {
    .channels-grid-4 {
      grid-template-columns: repeat(3, 1fr);
      gap: 0.25rem;
    }

    .channel-card {
      font-size: 0.75rem;
    }

    .channel-info {
      padding: 0.5rem;
    }

    .channel-name {
      font-size: 0.75rem;
    }

    .channel-category {
      font-size: 0.625rem;
    }
  }

  /* Responsive */
  @media (max-width: 768px) {
    .main-content {
      padding: 0.75rem;
    }

    .channel-grid {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 0.75rem;
    }

    .category-grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 0.75rem;
    }

    .category-card {
      min-height: 100px;
      padding: 0.75rem;
    }

    .channels-grid-4 {
      grid-template-columns: repeat(4, 1fr);
      gap: 0.75rem;
    }
  }

  @media (max-width: 480px) {
    .channel-grid {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 0.5rem;
    }

    .category-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 0.5rem;
    }

    .channels-grid-4 {
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
    }
  }

  /* Landscape orientation for tablets and mobile devices */
  @media (orientation: landscape) and (max-width: 1024px) {
    .landscape-drawer {
      max-height: 90vh !important;
    }

    .landscape-settings {
      max-height: 80vh !important;
      padding: 0.5rem !important;
    }

    .landscape-accordion {
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
    }

    .landscape-accordion-item {
      padding: 0.25rem;
      font-size: 0.75rem;
    }

    .landscape-trigger {
      font-size: 0.75rem !important;
      padding: 0.375rem 0.25rem !important;
    }

    .landscape-options {
      max-height: 120px;
    }

    .landscape-options button {
      padding: 0.375rem 0.5rem !important;
      font-size: 0.625rem !important;
    }
  }

  /* Very small landscape screens (phones) */
  @media (orientation: landscape) and (max-height: 500px) {
    .landscape-drawer {
      max-height: 95vh !important;
    }

    .landscape-settings {
      max-height: 85vh !important;
      padding: 0.25rem !important;
    }

    .landscape-header {
      padding: 0.5rem !important;
    }

    .landscape-accordion {
      grid-template-columns: repeat(6, 1fr);
      gap: 0.25rem;
    }

    .landscape-accordion-item {
      padding: 0.125rem;
    }

    .landscape-trigger {
      font-size: 0.625rem !important;
      padding: 0.25rem !important;
    }

    .landscape-options {
      max-height: 100px;
    }

    .landscape-options button {
      padding: 0.25rem 0.375rem !important;
      font-size: 0.5rem !important;
    }
  }
}
