<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live TV Pro - IPTV Streaming Platform</title>
    <meta
      name="description"
      content="Modern IPTV streaming platform with live TV channels, categories, and favorites management"
    />
    <meta name="author" content="Live TV Pro" />

    <meta property="og:title" content="Live TV Pro - IPTV Streaming Platform" />
    <meta
      property="og:description"
      content="Modern IPTV streaming platform with live TV channels, categories, and favorites management"
    />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
